<!DOCTYPE html>
<html style="height:90%">
  <head>
    <title>Home Automation Control Center</title>
    <style>
      table {
        border-collapse: collapse;
        width: 100%;
        height: 100%;
        font-size: 40px;
      }

      th, td {
        text-align: center;
        height:  1%;
        width: 1%;
      }

      tr:nth-child(even){background-color: #f2f2f2}
    </style>
    <script type="text/javascript">
      function get_dvc_data_json_from_server() {
        var xhr = new XMLHttpRequest()
        xhr.open('GET', 'dvc_data', false)
        xhr.send()

        if(xhr.status === 200) {
          return xhr.responseText
        }
      }
      
      function addTable() {

        var myTableDiv = document.getElementById("device_list")
        var table = document.createElement('TABLE')
        var tableBody = document.createElement('TBODY')

        table.appendChild(tableBody);

        var heading = new Array();
        heading[0] = "Device Name"
        heading[1] = "Device State"

        var device           = new Array()
        var dvc_data_json    = JSON.parse(get_dvc_data_json_from_server())
        var dvc_count        = dvc_data_json.dvc_count
        var dvc_list_jsonarr = dvc_data_json.dvc_list

        for(i = 0; i < dvc_count; i++) {
          dvc_json = dvc_list_jsonarr[i];
          device[i] = new Array(dvc_json.name, dvc_json.address, dvc_json.status);
        }

        //TABLE COLUMNS
        var tr = document.createElement('TR');
        tableBody.appendChild(tr);
        for (i = 0; i < heading.length; i++) {
          var th = document.createElement('TH')
          th.appendChild(document.createTextNode(heading[i]));
          tr.appendChild(th);
        }

        //TABLE ROWS
        for (i = 0; i < device.length; i++) {
          var tr = document.createElement('TR');
          var td = document.createElement('TD')
          td.appendChild(document.createTextNode(device[i][0]))
          tr.appendChild(td)
          td = document.createElement('TD')
          link = document.createElement('A')
          link.setAttribute('href', 'state?dvc_idx='+i)
          link.appendChild(document.createTextNode(device[i][2]))
          td.appendChild(link)
          tr.appendChild(td)
          tableBody.appendChild(tr);
        }
        myTableDiv.appendChild(table)
      }
      window.onload = addTable
    </script>
  </head>

  <body style="font-family:monospace;height:100%">
    <div id="device_list" style="text-align:center;height:100%"></div>
  </body>
</html>
